absl-py==0.8.1
astor==0.8.0
astroid==2.3.2
beautifulsoup4==4.8.1
bottle==0.12.18
bottle-websocket==0.2.9
cachetools==3.1.1
certifi==2019.9.11
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.1
cycler==0.10.0
deepsegment==2.3.1
Deprecated==1.2.6
Eel==0.12.2
future==0.18.2
gast==0.2.2
gevent==1.5.0
gevent-websocket==0.10.1
google-auth==1.7.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
graphviz==0.13
greenlet==0.4.15
grpcio==1.25.0
h5py==2.10.0
idna==2.8
imutils==0.5.3
isort==4.3.21
joblib==0.14.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.5.0
Markdown==3.1.1
matplotlib==3.1.1
mccabe==0.6.1
MouseInfo==0.1.2
neat-python==0.92
nltk==3.5
numpy==1.17.3
oauthlib==3.1.0
opencv-python==3.4.2.17
opt-einsum==3.1.0
pandas==0.25.3
Pillow==6.2.1
progressbar2==3.50.1
protobuf==3.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAudio==0.2.11
PyAutoGUI==0.9.48
pycparser==2.20
pydload==1.0.8
pygame==1.9.6
PyGetWindow==0.0.8
PyGithub==1.44
PyJWT==1.7.1
pylint==2.4.3
PyMsgBox==1.0.7
pyparsing==2.4.3
pyperclip==1.7.0
PyQt5==5.13.2
PyQt5-sip==12.7.0
PyQt5Designer==5.10.1
PyRect==0.1.4
PyScreeze==0.1.25
python-dateutil==2.8.1
python-pptx==0.6.18
python-utils==2.4.0
PyTweening==1.0.3
pytz==2019.3
PyYAML==5.3
regex==2020.4.4
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.21.3
scipy==1.3.3
seqeval==0.0.3
seqtag-keras==1.0.5
six==1.12.0
sklearn==0.0
soupsieve==1.9.5
SpeechRecognition==3.8.1
tensorboard==2.0.2
tensorflow-estimator==2.0.1
tensorflow-gpu==2.0.0
termcolor==1.1.0
textrazor==1.4.0
tqdm==4.45.0
typed-ast==1.4.0
urllib3==1.25.6
virtualenv==16.7.7
Werkzeug==0.16.0
whichcraft==0.6.1
wrapt==1.11.2
XlsxWriter==1.2.8
